body{
    background-color:#f5f7fb ;
}
.card{
    width: 400px;
    background-color: #FFF;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 5px;
    margin-top: 20px;
}
.card-img{
    height: 60px;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.1);
    padding: 5px;
    border-radius: 5px;

}
.card-heading{
    font-size: 23px;
    margin-left: 5px;
}
.card-header-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.card-description{
       font-size:18px;
       padding: 10px 20px;
       margin: 0;
}
.cards-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Small Devices */
@media screen and (max-width: 600px) 
{
    .card-description{
       display: none;
    }

}

/* Normal Devices */
@media screen and (min-width: 601px) and (max-width: 768px) 
{
    .card{
        width: 100%;
        margin: 20px;
    }
}

/* Tablets Devices */
@media screen and (min-width: 769px) and (max-width:992px) 
{
    .cards-container{
        justify-content: start;
    }
    .card{
        width: 300px;
        margin-left: 100px;
        margin-top: 50px;
    }
    .card-img{
        height: 40px;
    }
    .card-heading{
        font-size: 20px;
    }
}

/* Large Devices */
@media screen and (min-width:993px) and (max-width:1250px) 
{
    .cards-container{
        justify-content: start;
    }
    .card{
        width: 350px;
        margin-left: 120px;
        margin-top: 50px;
    }
}