<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dice-container {
            border: 2px solid black;
            width: fit-content;
            margin: 150px auto;
            padding: 30px 50px;

        }

        img {
            height: 180px;
        }

        button {
            display: block;
            margin: 0 auto;
            margin-top: 60px;
            margin-bottom: 20px;
            padding: 8px 27px;
            color: aliceblue;
            background-color: rgb(115, 115, 29);
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="dice-container">
        <img src="dice roller.png" id="img-dice">
        <button onclick="roll()">Rotate</button>
    </div>


    <script>
        function roll() {
            const randomNumber = Math.floor(Math.random() * (7 - 1)) + 1
            const imgElement = document.getElementById("img-dice")

            switch (randomNumber) {
                case 1:
                    imgElement.src = "1.png"
                    break;

                case 2:
                    imgElement.src = "2.png"
                    break;

                case 3:
                    imgElement.src = "3.png"
                    break;

                case 4:
                    imgElement.src = "4.png"
                    break;

                case 5:
                    imgElement.src = "5.png"
                    break;

                case 6:
                    imgElement.src = "6.png"
                    break;
            }
        }
    </script>
</body>

</html>